# Savepoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wertylop5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wertylop5/: AppDatabase.kt  CreateEntryActivity.kt  CreateEntryContract.kt  CreateNoteActivity.kt  CreateNoteViewModel.kt  Daos.kt  Entry.kt  EntryAdapter.kt  EntryDetailsLookup.kt  EntryKeyProvider.kt  EntryListFragment.kt  EntryParcelable.kt  EntryParcelableFactory.kt  GameMainActivity.kt  InfoAdapter.kt  MainActivity.kt  NoteEntryParcelable.kt  NoteEntryRepository.kt  NoteEntryViewModel.kt  Photo.kt
app/src/main/java/io/github/wertylop5/adapters/: EntryAdapter.kt  InfoAdapter.kt
app/src/main/java/io/github/wertylop5/model/: AppDatabase.kt  CreateEntryViewModel.kt  Daos.kt  Entry.kt  EntryRepository.kt  EntryTypes.kt  EntryViewModel.kt  InfoRepository.kt
app/src/main/java/io/github/wertylop5/recyclerViewUtil/: EntryDetailsLookup.kt  EntryKeyProvider.kt  InfoDetailsLookup.kt  InfoKeyProvider.kt
app/src/main/res/color/: entry.xml
app/src/main/res/layout/: activity_create_note.xml  activity_game_main.xml  entry_generic.xml  fragment_entry_list.xml  info_item.xml
app/src/main/res/menu/: menu_game_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/io/github/wertylop5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
