<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryListFragment">

    <fragment
        android:id="@+id/entryListFragment"
        android:name="io.github.wertylop5.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_entryListFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>